apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: flask-web-app
spec:
  provider: aws
  parameters:
    objects: |
        - objectName: "arn:aws:secretsmanager:us-west-2:476895560875:secret:mongoadminUserpassword-ZgcTcx"
        - objectName: "mongoadminUserpassword"
          objectType: "secretsmanager"
